# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic educational compiler"
description: """
This repository contains source codes for compiler that is developed in terms
of the course in ITMO University. The compiler is written in OCaml and the
language is designed to be simple and easy to understand."""
maintainer: ["Armemius rusgy@yandex.ru"]
authors: ["Armemius rusgy@yandex.ru"]
license: "LICENSE"
homepage: "https://github.com/Armemius/CompilersDevelopment"
bug-reports: "https://github.com/Armemius/CompilersDevelopment/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Armemius/CompilersDevelopment.git"
x-maintenance-intent: ["(latest)"]
